ui_print("");
ui_print("=================================");
ui_print("|       |* MonsterKernel *|        |");
ui_print("=================================");
ui_print("");
mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/system", "/system");
package_extract_dir("tmp", "/tmp");
package_extract_dir("kernel", "/tmp/kernel");
set_perm(0, 0, 0775, "/tmp/dump_image.sh");
set_perm(0, 0, 0775, "/tmp/write_image.sh");
set_perm(0, 0, 0775, "/tmp/bootimg.sh");
set_perm(0, 0, 0775, "/tmp/mkbootimg");
set_perm(0, 0, 0775, "/tmp/unpackbootimg");
set_perm(0, 0, 0775, "/tmp/mkbootfs");
set_perm(0, 0, 0775, "/tmp/lz4demo");
ui_print("Installing kernel...");
assert(run_program("/tmp/dump_image.sh", "qcom", "boot", "/tmp") == 0);
assert(run_program("/tmp/bootimg.sh") == 0);
assert(run_program("/tmp/write_image.sh", "qcom", "boot", "/tmp") == 0);
ui_print("Update modules ...");
package_extract_dir("system", "/system");
set_perm_recursive(0, 0, 0755, 0644, "/system/lib/modules"); 
unmount("/system");
ui_print("Done!");
